[gd_scene load_steps=8 format=3 uid="uid://cqtw5mmty41ya"]

[ext_resource type="PackedScene" uid="uid://snjps4n0vyri" path="res://Ball/ball.tscn" id="1_tmmlm"]
[ext_resource type="PackedScene" uid="uid://bjcb2ditlgu2f" path="res://Blocks/square_block.tscn" id="2_6am0j"]
[ext_resource type="PackedScene" uid="uid://duedufm6sl5y2" path="res://Blocks/laser_shooter_up.tscn" id="3_fi6c7"]
[ext_resource type="PackedScene" uid="uid://cehv7nxceijtw" path="res://Blocks/laser_shooter_down.tscn" id="4_sesju"]
[ext_resource type="PackedScene" uid="uid://c0nexxri2budy" path="res://Blocks/laser.tscn" id="5_ecmni"]
[ext_resource type="PackedScene" uid="uid://b2yvococ8p22s" path="res://Grenade/grenade.tscn" id="6_vdphr"]
[ext_resource type="PackedScene" uid="uid://c5bcsusyqq3vy" path="res://Grenade/GrenadeLauncher.tscn" id="7_8seol"]

[node name="TestScene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.172549, 0.243137, 1, 1)

[node name="Grenade" parent="." instance=ExtResource("6_vdphr")]
position = Vector2(872, 40)

[node name="Ball" parent="." instance=ExtResource("1_tmmlm")]
position = Vector2(288, 160)

[node name="Floor" type="Node2D" parent="."]

[node name="SquareBlock" parent="Floor" instance=ExtResource("2_6am0j")]
position = Vector2(32, 616)

[node name="SquareBlock2" parent="Floor" instance=ExtResource("2_6am0j")]
position = Vector2(96, 616)

[node name="SquareBlock3" parent="Floor" instance=ExtResource("2_6am0j")]
position = Vector2(160, 616)

[node name="SquareBlock4" parent="Floor" instance=ExtResource("2_6am0j")]
position = Vector2(224, 616)

[node name="SquareBlock5" parent="Floor" instance=ExtResource("2_6am0j")]
position = Vector2(288, 616)

[node name="SquareBlock6" parent="Floor" instance=ExtResource("2_6am0j")]
position = Vector2(352, 616)

[node name="SquareBlock7" parent="Floor" instance=ExtResource("2_6am0j")]
position = Vector2(416, 616)

[node name="SquareBlock8" parent="Floor" instance=ExtResource("2_6am0j")]
position = Vector2(480, 616)

[node name="SquareBlock9" parent="Floor" instance=ExtResource("2_6am0j")]
position = Vector2(544, 616)

[node name="SquareBlock10" parent="Floor" instance=ExtResource("2_6am0j")]
position = Vector2(608, 616)

[node name="SquareBlock11" parent="Floor" instance=ExtResource("2_6am0j")]
position = Vector2(672, 616)

[node name="SquareBlock12" parent="Floor" instance=ExtResource("2_6am0j")]
position = Vector2(736, 616)

[node name="SquareBlock13" parent="Floor" instance=ExtResource("2_6am0j")]
position = Vector2(800, 616)

[node name="SquareBlock14" parent="Floor" instance=ExtResource("2_6am0j")]
position = Vector2(864, 616)

[node name="SquareBlock15" parent="Floor" instance=ExtResource("2_6am0j")]
position = Vector2(928, 616)

[node name="SquareBlock16" parent="Floor" instance=ExtResource("2_6am0j")]
position = Vector2(992, 616)

[node name="SquareBlock17" parent="Floor" instance=ExtResource("2_6am0j")]
position = Vector2(1056, 616)

[node name="SquareBlock18" parent="Floor" instance=ExtResource("2_6am0j")]
position = Vector2(1120, 616)

[node name="Obstacles" type="Node2D" parent="."]

[node name="LaserShooterUp" parent="Obstacles" instance=ExtResource("3_fi6c7")]
position = Vector2(544, 568)

[node name="LaserShooterDown" parent="Obstacles" instance=ExtResource("4_sesju")]
position = Vector2(544, 168)

[node name="Laser" parent="Obstacles" instance=ExtResource("5_ecmni")]
position = Vector2(544, 368)
scale = Vector2(1, 3)

[node name="GrenadeLauncher" parent="." instance=ExtResource("7_8seol")]
position = Vector2(896, 496)
